<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../static/assets/css/w3.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5, h6 {font-family: "Raleway", sans-serif}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}


#id_red {
color:red;
}

h4 {font-size: 16px; color:green; float: right;}
h6 {font-size: 16px; color:red; float:right;}

table {
    font-family: "Raleway", sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

select#soflow {
   -webkit-appearance: button;
   -webkit-border-radius: 2px;
   -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
   -webkit-padding-end: 20px;
   -webkit-padding-start: 2px;
   -webkit-user-select: none;
   background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);}

/* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #ddd;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}
.joinbtn{
  width: 20%;
  float: right;
  margin-right: 40px;
  border-radius:10px;
  min-width: 180px;
}

.attendingbtn{
  width: 20%;
  float: left;
  margin-left: 10px;
  background-color: #000;
  border-radius:5px;
  min-width: 180px;
}

.createbtn{
  background-color: #000;
  border-radius:5px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;

}



/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 50px;
    background-color: hsla(0, 0%, 0%, 0.14);
}

/* Modal Content/Box */
.modal-content {
    background-color: #ffffff;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #fff;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
input[type='password']{
    width: 10%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32">
  <h1><b>GE Dayton Intern Events</b></h1>
  <p>View, join and create events.</p>

  <div class="w3-col m8 s12">
    <p><button class="w3-button w3-padding-large w3-white w3-border createbtn" onclick= "document.getElementById('id01').style.display='block'"><b>CREATE EVENT</b></button></p>
  </div>
</header>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Cancel">&times;</span>
  <form class="modal-content" action="{{ url_for('home') }}" method=POST>
    <div class="container">
      <h1>Create Event</h1>
      <hr>
      <label for="title"><b>Event Title</b></label>
      <input type="text" placeholder="Enter Event Title" name="title" required>

      <label for="time"><b>Time</b></label>
      <input type="text" placeholder="i.e. All Day, 7pm, 8-10 am..." name="time" required>
      <input type="date" value="2018-06-10" name = 'date' required>
      <br><br>
      <label for="description"><b>Description</b></label>
      <input type="text" placeholder="Enter Event Description (costs, location, distance etc.)" name="description">

      <hr>
      <label>
        <input type="checkbox" checked = "checked" name="transportation" style="margin-bottom:15px"> Plan transportation
      </label>
      <br>
      <label>
        <input type="checkbox" checked = "checked" name="comments" style="margin-bottom:15px"> Allow comments
      </label>
      <br>
      <label>
        <input type="checkbox" name="groupme" style="margin-bottom:15px"> Deploy GroupMe bot
      </label>
      <hr>
      <input type="hidden" name="post_type" value="create">
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Create</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <!-- <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <br>
      <h3><b>TITLE HEADING</b></h3>
      <h5>Time, <span class="w3-opacity">April 7, 2014</span></h5>
    </div>
    <div class="w3-container">
      <p>Description.Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <br>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <button class="w3-button w3-padding-large w3-white w3-border attendingbtn" onclick= "document.getElementById('attendingmodal').style.display='block'" ><b>View Attending</b></button>
          <button class="w3-button w3-padding-large w3-white w3-border joinbtn" onclick= "document.getElementById('314_join_modal').style.display='block'"><h3><b>JOIN »</b></h3></button>
        </div>

          <p><h4>2 car seats open</h4></p>

      </div>
    </div>
  </div> -->


  <!-- Blog entry -->
  {{panels | safe}}
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

{{join_modals | safe }}

{{attending_modals | safe }}



<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom" onclick= "document.getElementById('admin').style.display='block'" >ADMIN ACCESS</button>
  <p><a href="https://goo.gl/forms/keAlvYuoboK5gD6N2">Give website feedback.</a></p>
</footer>

<div id="admin" class="modal">
  <span onclick="document.getElementById('admin').style.display='none'" class="close" title="Cancel">&times;</span>
  <form class="modal-content" action="{{ url_for('admin') }}" method=POST>
    <div class="container">
      <h1>PASSWORD</h1>
      <hr>
      <input type="password" name = "password">
      <hr>
      <input type="hidden" name="post_type" value="admin">
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('admin').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">LOG IN</button>
      </div>
    </div>
  </form>
</div>



</body>
</html>
